<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unal.iun.MapaActivity" >

    <item
        android:id="@+id/menu_tipo_mapa"
        android:icon="@drawable/ic_tipomapa"
        android:showAsAction="always"
        android:title="@string/tipo_mapa"/>
    <item
        android:id="@+id/menu_trafico"
        android:icon="@drawable/ic_trafico"
        android:showAsAction="always"
        android:title="@string/trafico"/>
    <item
        android:id="@+id/menu_otros_sitios"
        android:icon="@drawable/ic_capas"
        android:showAsAction="always"
        android:title="@string/otros_sitios"/>

</menu>